# API environment variables
API_VERSION=1.1
HOST_IP=127.0.0.1
API_PORT=8090
API_ALT_PORT=8200
API_HOST_PORT=8090
SERVER_NAME=localhost

# Website environment variables
UI_VERSION=1.1
UI_PORT=8000
UI_ALT_PORT=8100
UI_HOST_PORT=8000
VITE_SERVE_KIND=manage
HACKERNEWS_API_BASE_URL=http://localhost:8000/api
HOST=127.0.0.1
VITE_PORT=${UI_PORT}
