version: '3'
services:
  hackernews-api:
    container_name: HackerNews-API
    image: ${DOCKER_REGISTRY-}hackernews-api
    build:
        context: .
        dockerfile: HackerNews.API.Host\Dockerfile
